
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../recording/">
      
      
        <link rel="next" href="../environment-authoring/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Tasks & Verifiers - Gym-Anything</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tasks-and-verifiers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Gym-Anything" class="md-header__button md-logo" aria-label="Gym-Anything" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gym-Anything
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tasks & Verifiers
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://example.com/your/repo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gym-anything
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Gym-Anything" class="md-nav__button md-logo" aria-label="Gym-Anything" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gym-Anything
  </label>
  
    <div class="md-nav__source">
      <a href="https://example.com/your/repo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gym-anything
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../runners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runners
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tasks & Verifiers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks & Verifiers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#task-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-task-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Task Fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verification Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#program" class="md-nav__link">
    <span class="md-ellipsis">
      
        program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image_match" class="md-nav__link">
    <span class="md-ellipsis">
      
        image_match
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi" class="md-nav__link">
    <span class="md-ellipsis">
      
        multi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-corpus-reality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Corpus Reality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-verifier-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Program Verifier Contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Program Verifier Contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traj" class="md-nav__link">
    <span class="md-ellipsis">
      
        traj
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#env_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        env_info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        task_info
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-verifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Verifier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-match-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Match Semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reward-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reward Semantics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reward Semantics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sparse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sparse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dense" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dense
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial-and-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial And Rubric
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continuous
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authoring-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authoring Recommendations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../repository-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../current-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-audit-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Audit Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#task-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-task-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Task Fields
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-lifecycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Lifecycle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification Modes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Verification Modes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#program" class="md-nav__link">
    <span class="md-ellipsis">
      
        program
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#image_match" class="md-nav__link">
    <span class="md-ellipsis">
      
        image_match
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi" class="md-nav__link">
    <span class="md-ellipsis">
      
        multi
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-corpus-reality" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Corpus Reality
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#program-verifier-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Program Verifier Contract
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Program Verifier Contract">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#traj" class="md-nav__link">
    <span class="md-ellipsis">
      
        traj
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#env_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        env_info
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task_info" class="md-nav__link">
    <span class="md-ellipsis">
      
        task_info
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-verifier" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Verifier
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-match-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Image Match Semantics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reward-semantics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reward Semantics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reward Semantics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sparse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sparse
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dense" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dense
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partial-and-rubric" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial And Rubric
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continuous
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authoring-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authoring Recommendations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tasks-and-verifiers">Tasks And Verifiers<a class="headerlink" href="#tasks-and-verifiers" title="Permanent link">&para;</a></h1>
<h2 id="task-layout">Task Layout<a class="headerlink" href="#task-layout" title="Permanent link">&para;</a></h2>
<p>Canonical task layout:</p>
<pre><code class="language-text">benchmarks/environments/&lt;env_name&gt;/tasks/&lt;task_id&gt;/
├── task.json
├── verifier.py
├── setup_task.sh        optional
├── export_result.sh     optional
└── metadata/            optional task-local metadata
</code></pre>
<p>Common runtime roles:</p>
<ul>
<li><code>task.json</code>: runtime-recognized task spec plus extra corpus metadata</li>
<li><code>setup_task.*</code>: task setup before agent interaction</li>
<li><code>export_result.*</code>: task export before verification</li>
<li><code>verifier.py</code>: host-side verification logic</li>
</ul>
<h2 id="runtime-task-fields">Runtime Task Fields<a class="headerlink" href="#runtime-task-fields" title="Permanent link">&para;</a></h2>
<p>The core loader currently preserves these task fields:</p>
<ul>
<li><code>id</code></li>
<li><code>env_id</code></li>
<li><code>version</code></li>
<li><code>description</code></li>
<li><code>name</code></li>
<li><code>difficulty</code></li>
<li><code>natural_language</code></li>
<li><code>deps</code></li>
<li><code>tags</code></li>
<li><code>init</code></li>
<li><code>hooks</code></li>
<li><code>success</code></li>
<li><code>metadata</code></li>
<li><code>extras</code></li>
</ul>
<p><code>extras</code> contains any unmodeled top-level task keys that were present in <code>task.json</code> but do not yet have first-class dataclass fields.</p>
<h2 id="task-lifecycle">Task Lifecycle<a class="headerlink" href="#task-lifecycle" title="Permanent link">&para;</a></h2>
<p>During <code>reset()</code>:</p>
<ol>
<li>environment hooks run</li>
<li>task <code>pre_task</code> runs if present</li>
<li>task <code>init.init_script</code> runs if present</li>
<li>Windows-only <code>init.init_pyautogui</code> actions run if present</li>
</ol>
<p>During finalization with <code>mark_done=True</code>:</p>
<ol>
<li>task <code>post_task</code> runs if present</li>
<li>the runtime waits briefly</li>
<li><code>post_verification.png</code> is captured</li>
<li>the verifier runs on the host</li>
</ol>
<h2 id="verification-modes">Verification Modes<a class="headerlink" href="#verification-modes" title="Permanent link">&para;</a></h2>
<h3 id="program"><code>program</code><a class="headerlink" href="#program" title="Permanent link">&para;</a></h3>
<p>Most tasks use this mode.</p>
<p><code>success.spec.program</code> accepts:</p>
<ul>
<li><code>verifier.py::function_name</code></li>
<li><code>package.module:function_name</code></li>
</ul>
<h3 id="image_match"><code>image_match</code><a class="headerlink" href="#image_match" title="Permanent link">&para;</a></h3>
<p>Uses FFmpeg SSIM comparison between an observed image and a target image.</p>
<h3 id="multi"><code>multi</code><a class="headerlink" href="#multi" title="Permanent link">&para;</a></h3>
<p>Runs program verification first and falls back to image matching if the program verifier does not decide.</p>
<h2 id="current-corpus-reality">Current Corpus Reality<a class="headerlink" href="#current-corpus-reality" title="Permanent link">&para;</a></h2>
<p>In this checkout:</p>
<ul>
<li>program verifiers dominate the corpus</li>
<li><code>image_match</code> and <code>multi</code> are rare relative to <code>program</code></li>
<li>the verifier-backed supported task surface is published in <code>benchmarks/splits/verified.json</code></li>
</ul>
<h2 id="program-verifier-contract">Program Verifier Contract<a class="headerlink" href="#program-verifier-contract" title="Permanent link">&para;</a></h2>
<p>A verifier function is called as:</p>
<pre><code class="language-python">def verify_task(traj, env_info, task_info):
    ...
</code></pre>
<h3 id="traj"><code>traj</code><a class="headerlink" href="#traj" title="Permanent link">&para;</a></h3>
<p>The current verifier loader builds a trajectory dict containing:</p>
<ul>
<li><code>steps</code>: parsed <code>traj.jsonl</code> events</li>
<li><code>episode_dir</code></li>
<li><code>frames</code>: sorted <code>frame_*.png</code> paths</li>
<li><code>final_screenshot</code></li>
<li><code>post_verification_screenshot</code></li>
<li><code>first_frame</code></li>
<li><code>last_frame</code></li>
<li><code>step_frames</code>: map of step index to frame path</li>
</ul>
<h3 id="env_info"><code>env_info</code><a class="headerlink" href="#env_info" title="Permanent link">&para;</a></h3>
<p>Current helper keys:</p>
<ul>
<li><code>env_id</code></li>
<li><code>episode_dir</code></li>
<li><code>copy_from_env</code></li>
<li><code>copy_to_env</code></li>
<li><code>exec_capture</code></li>
<li><code>query_vlm</code></li>
<li><code>sample_trajectory_frames</code></li>
<li><code>get_final_screenshot</code></li>
<li><code>get_first_screenshot</code></li>
</ul>
<p>Depending on the runner, compatibility keys such as <code>container</code> may also appear.</p>
<h3 id="task_info"><code>task_info</code><a class="headerlink" href="#task_info" title="Permanent link">&para;</a></h3>
<p>Current task info payload:</p>
<ul>
<li><code>task_id</code></li>
<li><code>metadata</code></li>
<li><code>task_spec</code> as a dict</li>
</ul>
<h2 id="example-verifier">Example Verifier<a class="headerlink" href="#example-verifier" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">import json


def verify_task(traj, env_info, task_info):
    local_path = traj[&quot;episode_dir&quot;] + &quot;/result.json&quot;
    copy_from_env = env_info[&quot;copy_from_env&quot;]
    copy_from_env(&quot;/tmp/result.json&quot;, local_path)

    with open(local_path, &quot;r&quot;, encoding=&quot;utf-8&quot;) as f:
        result = json.load(f)

    passed = result.get(&quot;saved_search_name&quot;) == task_info[&quot;metadata&quot;][&quot;search_name&quot;]
    return {
        &quot;passed&quot;: passed,
        &quot;score&quot;: 100 if passed else 0,
    }
</code></pre>
<h2 id="image-match-semantics">Image Match Semantics<a class="headerlink" href="#image-match-semantics" title="Permanent link">&para;</a></h2>
<p>Current behavior:</p>
<ul>
<li><code>observed</code> defaults to <code>final.png</code></li>
<li>relative observed paths resolve under the episode directory</li>
<li>relative target paths resolve under the task root first, then env root</li>
<li>FFmpeg SSIM output is parsed and scaled to a <code>0-100</code> score for the verifier report</li>
</ul>
<h2 id="reward-semantics">Reward Semantics<a class="headerlink" href="#reward-semantics" title="Permanent link">&para;</a></h2>
<h3 id="sparse">Sparse<a class="headerlink" href="#sparse" title="Permanent link">&para;</a></h3>
<p>The environment loop converts verifier success to:</p>
<ul>
<li><code>1.0</code> when <code>passed</code> is truthy</li>
<li><code>0.0</code> otherwise</li>
</ul>
<h3 id="dense">Dense<a class="headerlink" href="#dense" title="Permanent link">&para;</a></h3>
<p>If <code>reward_type == "dense"</code> and <code>reward_shaping</code> is configured:</p>
<ul>
<li>the reward function is loaded dynamically</li>
<li>it is called once per step</li>
</ul>
<h3 id="partial-and-rubric">Partial And Rubric<a class="headerlink" href="#partial-and-rubric" title="Permanent link">&para;</a></h3>
<p>If <code>reward_type</code> is <code>partial</code> or <code>rubric</code>:</p>
<ul>
<li>the final verifier <code>score</code> is returned directly</li>
<li>the expected score scale is <code>0-100</code></li>
</ul>
<h3 id="continuous">Continuous<a class="headerlink" href="#continuous" title="Permanent link">&para;</a></h3>
<p>If <code>reward_type == "continuous"</code>:</p>
<ul>
<li>the final verifier <code>score</code> is normalized to <code>0.0-1.0</code></li>
<li>verifier scores are still expected to be on a <code>0-100</code> scale</li>
</ul>
<h2 id="authoring-recommendations">Authoring Recommendations<a class="headerlink" href="#authoring-recommendations" title="Permanent link">&para;</a></h2>
<ul>
<li>Export machine-checkable state in <code>post_task</code> rather than scraping complex UI state inside the verifier.</li>
<li>Put expected values in <code>task.json -&gt; metadata</code>, not inside verifier constants.</li>
<li>Use 2-4 independent checks when possible.</li>
<li>Treat VLM queries as an extra signal, not as the only correctness signal.</li>
<li>If a task relies on <code>post_task</code>, always finalize with <code>mark_done=True</code> before closing the environment.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>