
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../getting-started/">
      
      
        <link rel="next" href="../specs/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>API - Gym-Anything</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Gym-Anything" class="md-header__button md-logo" aria-label="Gym-Anything" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gym-Anything
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://example.com/your/repo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gym-anything
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Gym-Anything" class="md-nav__button md-logo" aria-label="Gym-Anything" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gym-Anything
  </label>
  
    <div class="md-nav__source">
      <a href="https://example.com/your/repo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gym-anything
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#public-imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public Imports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from_configenv_dir-task_idnone-gymanythingenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_config(env_dir, task_id=None) -&gt; GymAnythingEnv
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#makeenv-tasknone-overridesnone-gymanythingenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        make(env, task=None, overrides=None) -&gt; GymAnythingEnv
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gymanythingenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        GymAnythingEnv
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GymAnythingEnv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resetseednone-use_cachefalse-cache_levelpre_start-use_savevmfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset(seed=None, use_cache=False, cache_level="pre_start", use_savevm=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stepactions-wait_between_actions02-mark_donefalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        step(actions, wait_between_actions=0.2, mark_done=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#close" class="md-nav__link">
    <span class="md-ellipsis">
      
        close()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capture_observation" class="md-nav__link">
    <span class="md-ellipsis">
      
        capture_observation()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply_post_reset_setupsetup_codeauto-stepsnone-env_dirnone" class="md-nav__link">
    <span class="md-ellipsis">
      
        apply_post_reset_setup(setup_code="auto", steps=None, env_dir=None)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_compatibility_profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_compatibility_profile()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-snapshot-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Snapshot Helpers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recording-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording Controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observation-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observation Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-action-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canonical Action Shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reward-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reward Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remotegymenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        RemoteGymEnv
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../runners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runners
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks-verifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks & Verifiers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../repository-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../current-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-audit-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Audit Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#public-imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public Imports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constructors
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constructors">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from_configenv_dir-task_idnone-gymanythingenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        from_config(env_dir, task_id=None) -&gt; GymAnythingEnv
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#makeenv-tasknone-overridesnone-gymanythingenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        make(env, task=None, overrides=None) -&gt; GymAnythingEnv
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gymanythingenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        GymAnythingEnv
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GymAnythingEnv">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resetseednone-use_cachefalse-cache_levelpre_start-use_savevmfalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        reset(seed=None, use_cache=False, cache_level="pre_start", use_savevm=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stepactions-wait_between_actions02-mark_donefalse" class="md-nav__link">
    <span class="md-ellipsis">
      
        step(actions, wait_between_actions=0.2, mark_done=False)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#close" class="md-nav__link">
    <span class="md-ellipsis">
      
        close()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capture_observation" class="md-nav__link">
    <span class="md-ellipsis">
      
        capture_observation()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apply_post_reset_setupsetup_codeauto-stepsnone-env_dirnone" class="md-nav__link">
    <span class="md-ellipsis">
      
        apply_post_reset_setup(setup_code="auto", steps=None, env_dir=None)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get_compatibility_profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_compatibility_profile()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state-snapshot-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Snapshot Helpers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recording-controls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recording Controls
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#observation-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Observation Format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#canonical-action-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Canonical Action Shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reward-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reward Behavior
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remotegymenv" class="md-nav__link">
    <span class="md-ellipsis">
      
        RemoteGymEnv
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api">API<a class="headerlink" href="#api" title="Permanent link">&para;</a></h1>
<h2 id="public-imports">Public Imports<a class="headerlink" href="#public-imports" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">from gym_anything import (
    EnvSpec,
    GymAnythingEnv,
    RemoteGymEnv,
    TaskSpec,
    from_config,
    get_runner_compatibility,
    get_runner_compatibility_matrix,
    make,
    query_vlm,
)
</code></pre>
<h2 id="constructors">Constructors<a class="headerlink" href="#constructors" title="Permanent link">&para;</a></h2>
<h3 id="from_configenv_dir-task_idnone-gymanythingenv"><code>from_config(env_dir, task_id=None) -&gt; GymAnythingEnv</code><a class="headerlink" href="#from_configenv_dir-task_idnone-gymanythingenv" title="Permanent link">&para;</a></h3>
<p>Loads:</p>
<ul>
<li><code>env.json</code> or <code>env.yaml</code> from <code>env_dir</code></li>
<li>optionally <code>tasks/&lt;task_id&gt;/task.json</code> or <code>task.yaml</code></li>
<li>a built-in preset if the env file contains <code>base</code></li>
</ul>
<p>Behavior when <code>task_id</code> is omitted:</p>
<ul>
<li>if exactly one task file exists, it is selected</li>
<li>otherwise the environment is created without a task</li>
</ul>
<p>Example:</p>
<pre><code class="language-python">env = from_config(
    &quot;benchmarks/environments/zotero_env&quot;,
    task_id=&quot;create_saved_search&quot;,
)
</code></pre>
<h3 id="makeenv-tasknone-overridesnone-gymanythingenv"><code>make(env, task=None, overrides=None) -&gt; GymAnythingEnv</code><a class="headerlink" href="#makeenv-tasknone-overridesnone-gymanythingenv" title="Permanent link">&para;</a></h3>
<p>Accepted input forms:</p>
<ul>
<li>file path</li>
<li>dict</li>
<li>dataclass instance</li>
</ul>
<p><code>overrides</code> are applied after loading. The current override behavior is shallow except for a few nested dataclass sections such as <code>resources</code>, <code>security</code>, <code>recording</code>, and <code>apptainer</code>.</p>
<h2 id="gymanythingenv"><code>GymAnythingEnv</code><a class="headerlink" href="#gymanythingenv" title="Permanent link">&para;</a></h2>
<h3 id="resetseednone-use_cachefalse-cache_levelpre_start-use_savevmfalse"><code>reset(seed=None, use_cache=False, cache_level="pre_start", use_savevm=False)</code><a class="headerlink" href="#resetseednone-use_cachefalse-cache_levelpre_start-use_savevmfalse" title="Permanent link">&para;</a></h3>
<p>Starts the runner, prepares an episode directory, runs hooks, and returns the first observation.</p>
<p>Important details:</p>
<ul>
<li>valid cache levels are <code>pre_start</code>, <code>post_start</code>, and <code>post_task</code></li>
<li>cache lookup falls back to lower levels when a requested checkpoint is missing</li>
<li><code>reset_script</code> runs on every reset even when checkpoints are used</li>
<li><code>hooks["reset"]</code> is used only if <code>reset_script</code> is absent</li>
<li><code>use_savevm=True</code> only matters for <code>QemuApptainerRunner</code></li>
</ul>
<h3 id="stepactions-wait_between_actions02-mark_donefalse"><code>step(actions, wait_between_actions=0.2, mark_done=False)</code><a class="headerlink" href="#stepactions-wait_between_actions02-mark_donefalse" title="Permanent link">&para;</a></h3>
<p>Executes a batch of low-level actions and returns:</p>
<pre><code class="language-python">observation, reward, done, info
</code></pre>
<p>Important details from the current implementation:</p>
<ul>
<li><code>actions</code> should be a list of action dicts</li>
<li>a single dict is accepted and wrapped internally</li>
<li>the environment waits <code>wait_between_actions</code> only between actions in the batch</li>
<li>after the batch, the runtime currently applies an unconditional <code>2</code> second settle wait</li>
<li>if <code>env_spec.synchronous</code> is true, it then also waits <code>step_cycle_ms / 1000</code></li>
<li><code>mark_done=True</code> triggers <code>post_task</code>, a final screenshot, and verification</li>
</ul>
<h3 id="close"><code>close()</code><a class="headerlink" href="#close" title="Permanent link">&para;</a></h3>
<p>Stops the runner and finalizes summary artifacts.</p>
<p>If you close without calling <code>step(..., mark_done=True)</code>, the runtime still runs <code>post_task</code>, captures final artifacts, and executes verification before shutdown. Use <code>mark_done=True</code> when you want the verifier result back in the <code>step()</code> return value before closing the environment.</p>
<h3 id="capture_observation"><code>capture_observation()</code><a class="headerlink" href="#capture_observation" title="Permanent link">&para;</a></h3>
<p>Captures the current observation without advancing the episode.</p>
<h3 id="apply_post_reset_setupsetup_codeauto-stepsnone-env_dirnone"><code>apply_post_reset_setup(setup_code="auto", steps=None, env_dir=None)</code><a class="headerlink" href="#apply_post_reset_setupsetup_codeauto-stepsnone-env_dirnone" title="Permanent link">&para;</a></h3>
<p>Applies the standardized post-reset setup routine used by the reference harnesses and worker reset policies.</p>
<h3 id="get_compatibility_profile"><code>get_compatibility_profile()</code><a class="headerlink" href="#get_compatibility_profile" title="Permanent link">&para;</a></h3>
<p>Returns the active runner's compatibility record as a dictionary.</p>
<p>Use this when a deployment or benchmark flow needs to branch on supported behavior instead of inferring it from runner class names.</p>
<p>For the static contract independent of an instantiated env, use:</p>
<pre><code class="language-python">get_runner_compatibility(&quot;docker&quot;)
get_runner_compatibility_matrix()
</code></pre>
<h3 id="file-operations">File Operations<a class="headerlink" href="#file-operations" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">env.copy_to_env(&quot;/host/file.txt&quot;, &quot;/tmp/file.txt&quot;)
env.copy_from_env(&quot;/tmp/result.json&quot;, &quot;/host/result.json&quot;)
</code></pre>
<h3 id="state-snapshot-helpers">State Snapshot Helpers<a class="headerlink" href="#state-snapshot-helpers" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">snapshot = env.save_state()
env.load_state(snapshot)
</code></pre>
<p>Current behavior:</p>
<ul>
<li>only meaningful when <code>supports_save_restore</code> is set to <code>snapshot</code> or <code>custom</code></li>
<li>separate from checkpoint caching</li>
<li>runner-specific implementation details vary</li>
</ul>
<h3 id="recording-controls">Recording Controls<a class="headerlink" href="#recording-controls" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">env.pause_recording()
env.resume_recording()
</code></pre>
<p>These only affect continuous FFmpeg recording. The per-step screenshot path used in observations is separate and continues to be captured through <code>capture_observation()</code>.</p>
<p>If live recording is unavailable on the current runner, <code>close()</code> still attempts to assemble <code>recording.mp4</code> from saved step screenshots when host <code>ffmpeg</code> is available.</p>
<h2 id="observation-format">Observation Format<a class="headerlink" href="#observation-format" title="Permanent link">&para;</a></h2>
<p>The core observation builder currently recognizes these modalities:</p>
<ul>
<li><code>rgb_screen</code></li>
<li><code>audio_waveform</code></li>
<li><code>ui_tree</code></li>
</ul>
<p>Typical screen observation:</p>
<pre><code class="language-python">{
    &quot;screen&quot;: {
        &quot;path&quot;: &quot;.../frame_00000.png&quot;,
        &quot;resolution&quot;: [1920, 1080],
        # only when inline=true:
        &quot;png_b64&quot;: &quot;...&quot;
    }
}
</code></pre>
<p>Typical audio observation:</p>
<pre><code class="language-python">{
    &quot;audio&quot;: {
        &quot;rate&quot;: 16000,
        &quot;channels&quot;: 1,
        &quot;num_samples&quot;: 3200,
        &quot;s16le_b64&quot;: &quot;...&quot;
    }
}
</code></pre>
<p>Typical UI tree observation:</p>
<pre><code class="language-python">{
    &quot;ui_tree&quot;: {
        &quot;text&quot;: &quot;...&quot;
    }
}
</code></pre>
<h2 id="canonical-action-shape">Canonical Action Shape<a class="headerlink" href="#canonical-action-shape" title="Permanent link">&para;</a></h2>
<p>The current runners primarily expect nested action dicts like these:</p>
<pre><code class="language-python">{&quot;mouse&quot;: {&quot;left_click&quot;: [x, y]}}
{&quot;mouse&quot;: {&quot;right_click&quot;: [x, y]}}
{&quot;mouse&quot;: {&quot;double_click&quot;: [x, y]}}
{&quot;mouse&quot;: {&quot;left_click_drag&quot;: [[x1, y1], [x2, y2]]}}
{&quot;mouse&quot;: {&quot;scroll&quot;: 3}}

{&quot;keyboard&quot;: {&quot;text&quot;: &quot;hello&quot;}}
{&quot;keyboard&quot;: {&quot;keys&quot;: [&quot;ctrl&quot;, &quot;s&quot;]}}
</code></pre>
<p>Runner-specific extensions also exist:</p>
<ul>
<li><code>voice</code> is only handled by <code>DockerRunner</code></li>
<li><code>api_call</code> is only meaningfully supported on certain Docker-based flows</li>
</ul>
<p>The older flat action style shown in some historical docs is not the runner-side canonical format.</p>
<h2 id="reward-behavior">Reward Behavior<a class="headerlink" href="#reward-behavior" title="Permanent link">&para;</a></h2>
<p>The current runtime behavior is:</p>
<ul>
<li><code>sparse</code>: final reward is <code>1.0</code> if verifier passed, otherwise <code>0.0</code></li>
<li><code>dense</code>: per-step reward comes from <code>reward_shaping</code></li>
<li><code>partial</code>: final reward is the verifier <code>score</code> on a <code>0-100</code> scale</li>
<li><code>rubric</code>: final reward is the verifier <code>score</code> on a <code>0-100</code> scale</li>
<li><code>continuous</code>: final reward is the verifier <code>score</code> normalized to <code>0.0-1.0</code></li>
</ul>
<h2 id="remotegymenv"><code>RemoteGymEnv</code><a class="headerlink" href="#remotegymenv" title="Permanent link">&para;</a></h2>
<p><code>RemoteGymEnv</code> mirrors much of the local interface over HTTP:</p>
<pre><code class="language-python">remote = RemoteGymEnv.from_config(
    remote_url=&quot;http://worker-host:5000&quot;,
    env_dir=&quot;benchmarks/environments/zotero_env&quot;,
    task_id=&quot;create_saved_search&quot;,
)
</code></pre>
<p>Important differences:</p>
<ul>
<li>remote <code>reset()</code> exposes <code>seed</code>, <code>use_cache</code>, <code>cache_level</code>, and <code>use_savevm</code></li>
<li>worker reset defaults to the same <code>core</code> behavior as local reset</li>
<li>optional worker-side baseline setup is available through <code>worker_reset_policy="baseline_setup"</code></li>
<li>remote file copy methods operate relative to the remote server's filesystem</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>