
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../api/">
      
      
        <link rel="next" href="../compatibility/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Specs - Gym-Anything</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#specs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Gym-Anything" class="md-header__button md-logo" aria-label="Gym-Anything" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gym-Anything
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Specs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://example.com/your/repo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gym-anything
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Gym-Anything" class="md-nav__button md-logo" aria-label="Gym-Anything" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gym-Anything
  </label>
  
    <div class="md-nav__source">
      <a href="https://example.com/your/repo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gym-anything
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#important-distinction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Distinction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Spec
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment Spec">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interfaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-and-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reset and State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-and-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security and Connectivity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-hints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nested-environment-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nested Environment Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nested Environment Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        mounts[]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observation" class="md-nav__link">
    <span class="md-ellipsis">
      
        observation[]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    <span class="md-ellipsis">
      
        action[]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        recording
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vnc" class="md-nav__link">
    <span class="md-ellipsis">
      
        vnc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        ssh
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adb" class="md-nav__link">
    <span class="md-ellipsis">
      
        adb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avd" class="md-nav__link">
    <span class="md-ellipsis">
      
        avd
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apptainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        apptainer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user_accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        user_accounts[]
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Spec
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task Spec">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtime-recognized-top-level-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime-Recognized Top-Level Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-task-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extra Task Keys
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nested-task-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nested Task Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nested Task Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#init" class="md-nav__link">
    <span class="md-ellipsis">
      
        init
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hooks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success" class="md-nav__link">
    <span class="md-ellipsis">
      
        success
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preset-merge-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preset Merge Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minimal Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../runners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runners
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks-verifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks & Verifiers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../repository-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../current-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-audit-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Audit Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#important-distinction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Distinction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Spec
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment Spec">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interfaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-and-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reset and State
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-and-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security and Connectivity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-hints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Agent
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nested-environment-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nested Environment Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nested Environment Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        resources
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        mounts[]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#observation" class="md-nav__link">
    <span class="md-ellipsis">
      
        observation[]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action" class="md-nav__link">
    <span class="md-ellipsis">
      
        action[]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recording" class="md-nav__link">
    <span class="md-ellipsis">
      
        recording
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vnc" class="md-nav__link">
    <span class="md-ellipsis">
      
        vnc
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh" class="md-nav__link">
    <span class="md-ellipsis">
      
        ssh
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adb" class="md-nav__link">
    <span class="md-ellipsis">
      
        adb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avd" class="md-nav__link">
    <span class="md-ellipsis">
      
        avd
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apptainer" class="md-nav__link">
    <span class="md-ellipsis">
      
        apptainer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user_accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        user_accounts[]
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Spec
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task Spec">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#runtime-recognized-top-level-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime-Recognized Top-Level Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extra-task-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extra Task Keys
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nested-task-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nested Task Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nested Task Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#init" class="md-nav__link">
    <span class="md-ellipsis">
      
        init
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hooks_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success" class="md-nav__link">
    <span class="md-ellipsis">
      
        success
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preset-merge-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preset Merge Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Minimal Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Minimal Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="specs">Specs<a class="headerlink" href="#specs" title="Permanent link">&para;</a></h1>
<p>This page documents the fields the current loader actually recognizes in <code>EnvSpec</code> and <code>TaskSpec</code>.</p>
<p>That is narrower than the full set of keys you may see in benchmark JSON files.</p>
<h2 id="important-distinction">Important Distinction<a class="headerlink" href="#important-distinction" title="Permanent link">&para;</a></h2>
<p>Many files in <code>benchmarks/environments/</code> contain extra metadata such as:</p>
<ul>
<li>environment- or task-specific custom keys</li>
</ul>
<p>The loader is permissive, but only fields modeled in <code>src/gym_anything/specs.py</code> have typed runtime behavior. Unmodeled task keys are preserved in <code>TaskSpec.extras</code>.</p>
<p>If you need a field in runtime code, make sure it exists in the dataclass and in the consuming logic. Do not assume that putting a key in JSON makes it available on <code>env.env_spec</code> or <code>env.task_spec</code>.</p>
<h2 id="environment-spec">Environment Spec<a class="headerlink" href="#environment-spec" title="Permanent link">&para;</a></h2>
<p><code>EnvSpec</code> is loaded from <code>env.json</code> or <code>env.yaml</code>.</p>
<h3 id="metadata">Metadata<a class="headerlink" href="#metadata" title="Permanent link">&para;</a></h3>
<ul>
<li><code>id</code></li>
<li><code>version</code></li>
<li><code>description</code></li>
<li><code>category</code></li>
<li><code>authors</code></li>
<li><code>licence</code></li>
<li><code>upstream_url</code></li>
<li><code>tags</code></li>
</ul>
<h3 id="runtime">Runtime<a class="headerlink" href="#runtime" title="Permanent link">&para;</a></h3>
<ul>
<li><code>base</code></li>
<li><code>image</code></li>
<li><code>dockerfile</code></li>
<li><code>entrypoint</code></li>
<li><code>apptainer</code></li>
<li><code>resources</code></li>
<li><code>mounts</code></li>
<li><code>apks</code></li>
<li><code>user_accounts</code></li>
</ul>
<h3 id="interfaces">Interfaces<a class="headerlink" href="#interfaces" title="Permanent link">&para;</a></h3>
<ul>
<li><code>observation</code></li>
<li><code>action</code></li>
<li><code>synchronous</code></li>
<li><code>step_cycle_ms</code></li>
</ul>
<h3 id="reset-and-state">Reset and State<a class="headerlink" href="#reset-and-state" title="Permanent link">&para;</a></h3>
<ul>
<li><code>reset_script</code></li>
<li><code>deterministic</code></li>
<li><code>supports_save_restore</code></li>
<li><code>save_paths</code></li>
</ul>
<h3 id="security-and-connectivity">Security and Connectivity<a class="headerlink" href="#security-and-connectivity" title="Permanent link">&para;</a></h3>
<ul>
<li><code>security</code></li>
<li><code>vnc</code></li>
<li><code>ssh</code></li>
<li><code>adb</code></li>
<li><code>avd</code></li>
<li><code>diagnostics</code></li>
</ul>
<h3 id="platform-hints">Platform Hints<a class="headerlink" href="#platform-hints" title="Permanent link">&para;</a></h3>
<ul>
<li><code>os_type</code></li>
<li><code>runner</code></li>
<li><code>display_backend</code></li>
<li><code>input_backend</code></li>
<li><code>audio_backend</code></li>
<li><code>skip_display_audio_bootstrap</code></li>
</ul>
<h3 id="hooks">Hooks<a class="headerlink" href="#hooks" title="Permanent link">&para;</a></h3>
<ul>
<li><code>hooks.pre_start</code></li>
<li><code>hooks.post_start</code></li>
<li><code>hooks.reset</code></li>
</ul>
<h3 id="multi-agent">Multi-Agent<a class="headerlink" href="#multi-agent" title="Permanent link">&para;</a></h3>
<ul>
<li><code>multi_agent</code></li>
</ul>
<h2 id="nested-environment-types">Nested Environment Types<a class="headerlink" href="#nested-environment-types" title="Permanent link">&para;</a></h2>
<h3 id="resources"><code>resources</code><a class="headerlink" href="#resources" title="Permanent link">&para;</a></h3>
<ul>
<li><code>cpu</code></li>
<li><code>mem_gb</code></li>
<li><code>gpu</code></li>
<li><code>net</code></li>
</ul>
<h3 id="mounts"><code>mounts[]</code><a class="headerlink" href="#mounts" title="Permanent link">&para;</a></h3>
<ul>
<li><code>source</code></li>
<li><code>target</code></li>
<li><code>mode</code>: <code>ro</code> or <code>rw</code></li>
</ul>
<h3 id="observation"><code>observation[]</code><a class="headerlink" href="#observation" title="Permanent link">&para;</a></h3>
<p>Supported observation types in the dataclass:</p>
<ul>
<li><code>rgb_screen</code></li>
<li><code>ui_tree</code></li>
<li><code>audio_waveform</code></li>
<li><code>cli_stdout</code></li>
</ul>
<p>Recognized observation fields:</p>
<ul>
<li><code>type</code></li>
<li><code>fps</code></li>
<li><code>resolution</code></li>
<li><code>sample_rate</code></li>
<li><code>channels</code></li>
<li><code>inline</code></li>
<li><code>chunk_duration_ms</code></li>
</ul>
<h3 id="action"><code>action[]</code><a class="headerlink" href="#action" title="Permanent link">&para;</a></h3>
<p>Supported action types in the dataclass:</p>
<ul>
<li><code>mouse</code></li>
<li><code>keyboard</code></li>
<li><code>voice</code></li>
<li><code>api_call</code></li>
</ul>
<p>Recognized action fields:</p>
<ul>
<li><code>type</code></li>
<li><code>events</code></li>
<li><code>encoding</code></li>
</ul>
<h3 id="recording"><code>recording</code><a class="headerlink" href="#recording" title="Permanent link">&para;</a></h3>
<ul>
<li><code>enable</code></li>
<li><code>output_dir</code></li>
<li><code>video_fps</code></li>
<li><code>video_resolution</code></li>
<li><code>video_codec</code></li>
<li><code>video_crf</code></li>
<li><code>audio_rate</code></li>
<li><code>audio_channels</code></li>
<li><code>audio_codec</code></li>
<li><code>force_audio_track</code></li>
</ul>
<h3 id="vnc"><code>vnc</code><a class="headerlink" href="#vnc" title="Permanent link">&para;</a></h3>
<ul>
<li><code>enable</code></li>
<li><code>host_port</code></li>
<li><code>container_port</code></li>
<li><code>password</code></li>
<li><code>view_only</code></li>
<li><code>fallback_only</code></li>
<li><code>note</code></li>
</ul>
<h3 id="ssh"><code>ssh</code><a class="headerlink" href="#ssh" title="Permanent link">&para;</a></h3>
<ul>
<li><code>user</code></li>
<li><code>password</code></li>
<li><code>key_file</code></li>
<li><code>port</code></li>
<li><code>shell</code></li>
<li><code>note</code></li>
</ul>
<h3 id="adb"><code>adb</code><a class="headerlink" href="#adb" title="Permanent link">&para;</a></h3>
<ul>
<li><code>host_port</code></li>
<li><code>guest_port</code></li>
<li><code>timeout</code></li>
<li><code>note</code></li>
</ul>
<h3 id="avd"><code>avd</code><a class="headerlink" href="#avd" title="Permanent link">&para;</a></h3>
<ul>
<li><code>api_level</code></li>
<li><code>variant</code></li>
<li><code>arch</code></li>
<li><code>device</code></li>
</ul>
<h3 id="apptainer"><code>apptainer</code><a class="headerlink" href="#apptainer" title="Permanent link">&para;</a></h3>
<ul>
<li><code>sif</code></li>
<li><code>definition</code></li>
<li><code>image</code></li>
<li><code>cache_dir</code></li>
<li><code>binds</code></li>
<li><code>overlays</code></li>
<li><code>fakeroot</code></li>
<li><code>contain</code></li>
<li><code>contain_all</code></li>
<li><code>writable_tmpfs</code></li>
<li><code>enable_gpu</code></li>
<li><code>env</code></li>
<li><code>workdir</code></li>
<li><code>extra_start_args</code></li>
<li><code>extra_exec_args</code></li>
</ul>
<h3 id="security"><code>security</code><a class="headerlink" href="#security" title="Permanent link">&para;</a></h3>
<ul>
<li><code>user</code></li>
<li><code>cap_drop</code></li>
<li><code>cap_add</code></li>
<li><code>devices</code></li>
<li><code>seccomp_profile</code></li>
<li><code>secrets_ref</code></li>
<li><code>privileged</code></li>
<li><code>use_systemd</code></li>
<li><code>mount_cgroups</code></li>
<li><code>cgroupns_host</code></li>
<li><code>tmpfs_run</code></li>
<li><code>stop_timeout</code></li>
<li><code>runtime</code></li>
</ul>
<h3 id="user_accounts"><code>user_accounts[]</code><a class="headerlink" href="#user_accounts" title="Permanent link">&para;</a></h3>
<p>Recognized user fields:</p>
<ul>
<li><code>name</code></li>
<li><code>password</code></li>
<li><code>uid</code></li>
<li><code>gid</code></li>
<li><code>role</code></li>
<li><code>permissions</code></li>
</ul>
<p>Recognized permissions fields:</p>
<ul>
<li><code>sudo</code></li>
<li><code>sudo_nopasswd</code></li>
<li><code>shell</code></li>
<li><code>groups</code></li>
<li><code>primary_group</code></li>
<li><code>home_dir</code></li>
<li><code>home_permissions</code></li>
<li><code>create_home</code></li>
<li><code>login_shell</code></li>
<li><code>system_user</code></li>
<li><code>network_access</code></li>
<li><code>max_processes</code></li>
<li><code>max_memory</code></li>
<li><code>env_vars</code></li>
</ul>
<h2 id="task-spec">Task Spec<a class="headerlink" href="#task-spec" title="Permanent link">&para;</a></h2>
<p><code>TaskSpec</code> is loaded from <code>tasks/&lt;task_id&gt;/task.json</code> or <code>task.yaml</code>.</p>
<h3 id="runtime-recognized-top-level-fields">Runtime-Recognized Top-Level Fields<a class="headerlink" href="#runtime-recognized-top-level-fields" title="Permanent link">&para;</a></h3>
<ul>
<li><code>id</code></li>
<li><code>env_id</code></li>
<li><code>version</code></li>
<li><code>description</code></li>
<li><code>name</code></li>
<li><code>difficulty</code></li>
<li><code>natural_language</code></li>
<li><code>deps</code></li>
<li><code>tags</code></li>
<li><code>init</code></li>
<li><code>hooks</code></li>
<li><code>success</code></li>
<li><code>metadata</code></li>
<li><code>extras</code></li>
</ul>
<h3 id="extra-task-keys">Extra Task Keys<a class="headerlink" href="#extra-task-keys" title="Permanent link">&para;</a></h3>
<p>Any top-level task keys that are not modeled explicitly are preserved in <code>TaskSpec.extras</code>.</p>
<h2 id="nested-task-types">Nested Task Types<a class="headerlink" href="#nested-task-types" title="Permanent link">&para;</a></h2>
<h3 id="init"><code>init</code><a class="headerlink" href="#init" title="Permanent link">&para;</a></h3>
<ul>
<li><code>init_script</code></li>
<li><code>init_pyautogui</code></li>
<li><code>timeout_sec</code></li>
<li><code>max_steps</code></li>
<li><code>reward_type</code></li>
<li><code>reward_shaping</code></li>
</ul>
<p><code>reward_type</code> supports these enum values:</p>
<ul>
<li><code>sparse</code></li>
<li><code>dense</code></li>
<li><code>partial</code></li>
<li><code>rubric</code></li>
<li><code>continuous</code></li>
</ul>
<p>All of these reward types now map to runtime behavior, but they have different semantics:</p>
<ul>
<li><code>sparse</code>: final pass/fail reward</li>
<li><code>dense</code>: per-step reward shaping function</li>
<li><code>partial</code> and <code>rubric</code>: final verifier score on <code>0-100</code></li>
<li><code>continuous</code>: final verifier score normalized to <code>0.0-1.0</code></li>
</ul>
<h3 id="hooks_1"><code>hooks</code><a class="headerlink" href="#hooks_1" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pre_task</code></li>
<li><code>post_task</code></li>
<li><code>pre_task_timeout</code></li>
</ul>
<h3 id="success"><code>success</code><a class="headerlink" href="#success" title="Permanent link">&para;</a></h3>
<ul>
<li><code>mode</code></li>
<li><code>spec</code></li>
</ul>
<p><code>mode</code> accepts:</p>
<ul>
<li><code>program</code></li>
<li><code>image_match</code></li>
<li><code>multi</code></li>
</ul>
<p>These are the verifier modes currently supported by the runtime and validation path.</p>
<h2 id="preset-merge-rules">Preset Merge Rules<a class="headerlink" href="#preset-merge-rules" title="Permanent link">&para;</a></h2>
<p>If an environment declares <code>base</code>, the preset is loaded first and merged with the env file.</p>
<p>Current merge behavior:</p>
<ul>
<li>dicts are merged recursively</li>
<li><code>observation</code> lists merge by <code>type</code></li>
<li><code>action</code> lists merge by <code>type</code></li>
<li>other lists are replaced by the override value</li>
</ul>
<h2 id="minimal-examples">Minimal Examples<a class="headerlink" href="#minimal-examples" title="Permanent link">&para;</a></h2>
<h3 id="environment">Environment<a class="headerlink" href="#environment" title="Permanent link">&para;</a></h3>
<pre><code class="language-json">{
  &quot;id&quot;: &quot;example.zotero_like@0.1&quot;,
  &quot;base&quot;: &quot;ubuntu-gnome-systemd_highres&quot;,
  &quot;resources&quot;: {&quot;cpu&quot;: 4, &quot;mem_gb&quot;: 4, &quot;net&quot;: true},
  &quot;observation&quot;: [
    {&quot;type&quot;: &quot;rgb_screen&quot;, &quot;fps&quot;: 10, &quot;resolution&quot;: [1920, 1080]}
  ],
  &quot;action&quot;: [
    {&quot;type&quot;: &quot;mouse&quot;},
    {&quot;type&quot;: &quot;keyboard&quot;}
  ],
  &quot;mounts&quot;: [
    {&quot;source&quot;: &quot;benchmarks/environments/my_env/scripts&quot;, &quot;target&quot;: &quot;/workspace/scripts&quot;, &quot;mode&quot;: &quot;ro&quot;},
    {&quot;source&quot;: &quot;benchmarks/environments/my_env/tasks&quot;, &quot;target&quot;: &quot;/workspace/tasks&quot;, &quot;mode&quot;: &quot;ro&quot;}
  ],
  &quot;hooks&quot;: {
    &quot;pre_start&quot;: &quot;/workspace/scripts/install.sh&quot;,
    &quot;post_start&quot;: &quot;/workspace/scripts/setup.sh&quot;
  }
}
</code></pre>
<h3 id="task">Task<a class="headerlink" href="#task" title="Permanent link">&para;</a></h3>
<pre><code class="language-json">{
  &quot;id&quot;: &quot;create_saved_search@1&quot;,
  &quot;env_id&quot;: &quot;zotero_env@0.1&quot;,
  &quot;difficulty&quot;: &quot;easy&quot;,
  &quot;init&quot;: {
    &quot;timeout_sec&quot;: 300,
    &quot;max_steps&quot;: 40,
    &quot;reward_type&quot;: &quot;sparse&quot;
  },
  &quot;hooks&quot;: {
    &quot;pre_task&quot;: &quot;/workspace/tasks/create_saved_search/setup_task.sh&quot;,
    &quot;post_task&quot;: &quot;/workspace/tasks/create_saved_search/export_result.sh&quot;
  },
  &quot;metadata&quot;: {
    &quot;search_name&quot;: &quot;Papers Since 2010&quot;
  },
  &quot;success&quot;: {
    &quot;mode&quot;: &quot;program&quot;,
    &quot;spec&quot;: {
      &quot;program&quot;: &quot;verifier.py::verify_create_saved_search&quot;
    }
  }
}
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>