
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../presets/">
      
      
        <link rel="next" href="../caching/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Runners - Gym-Anything</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#runners" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Gym-Anything" class="md-header__button md-logo" aria-label="Gym-Anything" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gym-Anything
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Runners
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://example.com/your/repo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gym-anything
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Gym-Anything" class="md-nav__button md-logo" aria-label="Gym-Anything" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Gym-Anything
  </label>
  
    <div class="md-nav__source">
      <a href="https://example.com/your/repo" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gym-anything
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Specs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../presets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Runners
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Runners
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#selection-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selection Logic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dockerrunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        DockerRunner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qemuapptainerrunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        QemuApptainerRunner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avdapptainerrunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        AVDApptainerRunner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apptainerdirectrunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        ApptainerDirectRunner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localrunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        LocalRunner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-facing-support-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release-Facing Support Matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runner-specific-action-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runner-Specific Action Caveats
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../caching/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Caching
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recording
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tasks-verifiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks & Verifiers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../environment-authoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Authoring
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../distributed-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../repository-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../current-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Current Limitations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-readiness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-audit-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Audit Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#selection-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selection Logic
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dockerrunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        DockerRunner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#qemuapptainerrunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        QemuApptainerRunner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#avdapptainerrunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        AVDApptainerRunner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apptainerdirectrunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        ApptainerDirectRunner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#localrunner" class="md-nav__link">
    <span class="md-ellipsis">
      
        LocalRunner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#release-facing-support-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Release-Facing Support Matrix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runner-specific-action-caveats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runner-Specific Action Caveats
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="runners">Runners<a class="headerlink" href="#runners" title="Permanent link">&para;</a></h1>
<p>Runners are backend implementations of the runtime interface in <code>BaseRunner</code>.</p>
<p>For the release-facing capability contract, see <a href="../compatibility/">Compatibility Checklist</a>.</p>
<p>They are responsible for:</p>
<ul>
<li>starting and stopping environments</li>
<li>injecting actions</li>
<li>capturing screenshots and other observations</li>
<li>running commands</li>
<li>copying files</li>
<li>optionally supporting checkpoint caching</li>
</ul>
<h2 id="selection-logic">Selection Logic<a class="headerlink" href="#selection-logic" title="Permanent link">&para;</a></h2>
<p>The current selection logic lives in <code>GymAnythingEnv._select_runner()</code>.</p>
<p>Selection order:</p>
<ol>
<li><code>GYM_ANYTHING_RUNNER=avd</code> or <code>spec.runner == "avd"</code> -&gt; <code>AVDApptainerRunner</code></li>
<li><code>GYM_ANYTHING_RUNNER=apptainer</code> or <code>spec.runner == "apptainer"</code> -&gt; <code>ApptainerDirectRunner</code></li>
<li><code>GYM_ANYTHING_RUNNER=browser</code>, <code>spec.runner == "browser"</code>, or <code>spec.base == "browser-chrome"</code> -&gt; <code>BrowserRunner</code></li>
<li><code>GYM_ANYTHING_RUNNER=qemu</code> -&gt; <code>QemuApptainerRunner</code></li>
<li><code>GYM_ANYTHING_RUNNER=local</code> -&gt; <code>LocalRunner</code></li>
<li><code>spec.runner == "qemu"</code> -&gt; <code>QemuApptainerRunner</code></li>
<li>if Docker is unavailable but Apptainer is available -&gt; <code>QemuApptainerRunner</code></li>
<li>if <code>spec.image</code> or <code>spec.dockerfile</code> is set -&gt; <code>DockerRunner</code></li>
<li>otherwise -&gt; <code>LocalRunner</code></li>
</ol>
<p>Important implications:</p>
<ul>
<li>Docker is only chosen automatically when the resolved env spec has <code>image</code> or <code>dockerfile</code>.</li>
<li>Presets matter because they often supply those fields.</li>
</ul>
<h2 id="dockerrunner">DockerRunner<a class="headerlink" href="#dockerrunner" title="Permanent link">&para;</a></h2>
<p>Best current fit for Linux desktop and service environments on a single machine.</p>
<p>Implemented behavior:</p>
<ul>
<li>X11 display bootstrap unless <code>skip_display_audio_bootstrap</code> is set</li>
<li>xdotool and PyAutoGUI-based Linux input injection</li>
<li>per-step screenshot capture via FFmpeg <code>x11grab</code></li>
<li>optional audio capture for observations</li>
<li>continuous FFmpeg recording in <code>GymAnythingEnv.reset()</code></li>
<li>Docker image commit-based checkpoints</li>
<li><code>user_accounts</code> setup logic is implemented here</li>
</ul>
<p>Notes:</p>
<ul>
<li>this is the only runner that currently starts live <code>recording.mp4</code> capture during the episode</li>
<li>hook scripts and verifier file movement are well supported here</li>
</ul>
<h2 id="qemuapptainerrunner">QemuApptainerRunner<a class="headerlink" href="#qemuapptainerrunner" title="Permanent link">&para;</a></h2>
<p>Primary VM-style backend for HPC or cluster environments.</p>
<p>Implemented behavior:</p>
<ul>
<li>boots Linux, Windows, or Android-like guests under QEMU in Apptainer</li>
<li>Linux command execution via SSH, Windows via SSH/PowerShell, Android via ADB</li>
<li>screenshot capture via guest-native path with VNC fallback</li>
<li>checkpoint files backed by QCOW2 images</li>
<li>optional <code>savevm</code>/<code>loadvm</code> fast restore for QEMU only</li>
</ul>
<p>Notes:</p>
<ul>
<li>Linux commands are wrapped with <code>sudo -E</code> to approximate Docker-root behavior</li>
<li>live FFmpeg recording is not started by <code>GymAnythingEnv</code>, but step screenshots can still be assembled into <code>recording.mp4</code> on close when host <code>ffmpeg</code> is available</li>
<li>Windows uses a PyAutoGUI TCP server for desktop input</li>
</ul>
<h2 id="avdapptainerrunner">AVDApptainerRunner<a class="headerlink" href="#avdapptainerrunner" title="Permanent link">&para;</a></h2>
<p>Official Android emulator backend.</p>
<p>Implemented behavior:</p>
<ul>
<li>Android SDK and AVD management</li>
<li>ADB-based input and command execution</li>
<li>checkpoint directories containing emulator state</li>
<li>APK installation support through env spec fields</li>
</ul>
<p>Notes:</p>
<ul>
<li>screenshot capture works</li>
<li>live FFmpeg episode recording is not started by the main env loop, but step-video assembly can still produce <code>recording.mp4</code></li>
<li>the runner supports checkpoint methods, unlike older docs that implied otherwise</li>
</ul>
<h2 id="apptainerdirectrunner">ApptainerDirectRunner<a class="headerlink" href="#apptainerdirectrunner" title="Permanent link">&para;</a></h2>
<p>Direct container runner for GPU-enabled Linux desktop workflows.</p>
<p>Implemented behavior:</p>
<ul>
<li>direct Apptainer instances instead of full VMs</li>
<li>VNC-based input preferred for apps that reject synthetic X11 input</li>
<li>xdotool fallback</li>
<li>screenshot capture and command execution inside the container</li>
</ul>
<p>Notes:</p>
<ul>
<li>checkpoint methods exist but are currently placeholders rather than real caching</li>
<li>this runner is promising for GPU-heavy apps, but less integrated than Docker and QEMU paths</li>
</ul>
<h2 id="localrunner">LocalRunner<a class="headerlink" href="#localrunner" title="Permanent link">&para;</a></h2>
<p>Minimal smoke-test backend.</p>
<p>Implemented behavior:</p>
<ul>
<li>no real GUI</li>
<li>no-op actions</li>
<li>synthetic blank observations</li>
</ul>
<p>Use it for:</p>
<ul>
<li>import smoke tests</li>
<li>control-flow checks</li>
<li>basic verifier development</li>
</ul>
<p>Do not use it as evidence that a real environment works.</p>
<h2 id="release-facing-support-matrix">Release-Facing Support Matrix<a class="headerlink" href="#release-facing-support-matrix" title="Permanent link">&para;</a></h2>
<p>The canonical supported matrix now lives in <a href="../compatibility/">Compatibility Checklist</a>.</p>
<p>Use this page for runtime mechanics and selection behavior, and use the compatibility checklist when you need the public contract for research reproducibility or deployment planning.</p>
<h2 id="runner-specific-action-caveats">Runner-Specific Action Caveats<a class="headerlink" href="#runner-specific-action-caveats" title="Permanent link">&para;</a></h2>
<p>The low-level nested action format is mostly shared, but behavior still varies:</p>
<ul>
<li><code>voice</code> is Docker-specific</li>
<li><code>api_call</code> is Docker-oriented and depends on environment support</li>
<li>Android interprets some mouse actions as taps, long-presses, or swipes</li>
<li>Windows input is routed through a PyAutoGUI server</li>
<li>Direct Apptainer prefers VNC input for Qt-heavy apps</li>
</ul>
<p>For research reproducibility, document which runner you used.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>